global:
  ingressSubdomain: mooc-two-iks-cluster.eu-gb.containers.appdomain.cloud
  tlsSecretName: mooc-two-iks-cluster

inventory-management-bff-mc:
  replicaCount: 1
  
  ingress:
    enabled: true
    tlsSecretName: mooc-two-iks-cluster

